* {
    margin: 0px;
    padding: 0px;
}

header {
    grid-area: header;
    background: rgb(37, 36, 36);
    display: flex;
}

#menu {
    position: fixed;
    width: 100%;
    height: 5vh;
    list-style: none;
    background: rgb(37, 36, 36);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 5vh;
    width: 100px;
    text-decoration: none;
}

#menu li a:hover {
    background: rgb(75, 72, 72);
}

section {
    border-top: 1px solid black;
    grid-area: main;
    background: rgb(114, 113, 113);
    display: flex;
    justify-content: center;
}

section h1 {
    margin-top: 2%;
}

footer{
    grid-area: footer;
    background: rgb(37, 36, 36);
    display: flex;
    flex-wrap: wrap;
}

.item {
    height: 15vh;
    width: 50%;
    background: rgb(37, 36, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item a {
    color: white;
    text-decoration: none;
}

footer a:active {
    color: rgb(185, 83, 185);
    font-size: larger;
}

.container {
    display: grid;
    height: 170vh;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5vh 150vh 15vh;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}

@media(max-width: 700px) {
    .item {
        height: 7.5vh;
        width: 100%;
    }

    .item a {
        font-size: 20px;
    }

    #menu {
        height: 10vh;
        justify-content: space-around;
    }

    #menu li a{
        height: 10vh;
        font-size: 20px;
    }

    section h1 {
        margin-top: 8%;
    }

}
